server.port=9091

#Segurança com Keycloack
keycloak.enabled=true
keycloak.realm=sec_unibave
keycloak.auth-server-url=http://localhost:8085/auth
keycloak.ssl-required=external
keycloak.resource=unibave-financeiro-api
keycloak.credentials.secret=c6c5f4c3-5226-4a7c-9c24-483eff70578c
keycloak.use-resource-role-mappings=true
keycloak.cors=true
keycloak.cors-allowed-methods=POST, PUT, DELETE, GET
keycloak.cors-allowed-headers=Access-Control-Allow-Headers, Access-Control-Allow-Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Cache-Control, Content-Type, Authorization, Access-Control-Allow-Headers
keycloak.cors-exposed-headers=Access-Control-Allow-Headers, Access-Control-Allow-Origin, Authorization, x-xsrf-token, Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Location, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers

#Autorizações Keycloak
keycloak.securityConstraints[0].authRoles[0]=gerente
keycloak.securityConstraints[0].securityCollections[0].name=Acesso Restrito
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/dashboard/*

keycloak.securityConstraints[1].authRoles[0]=analista
keycloak.securityConstraints[1].securityCollections[0].name=Acesso Financeiro
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/notas/*

keycloak.securityConstraints[2].authRoles[0]=analista
keycloak.securityConstraints[2].authRoles[1]=gerente
keycloak.securityConstraints[2].securityCollections[0].name=Acesso Geral
keycloak.securityConstraints[2].securityCollections[0].patterns[0]=/boletos/*

keycloak.securityConstraints[3].authRoles[0]=estagiario
keycloak.securityConstraints[3].securityCollections[0].name=Acesso Boleto
keycloak.securityConstraints[3].securityCollections[0].patterns[0]=/boletos/*

keycloak.securityConstraints[4].authRoles[0]=analista
keycloak.securityConstraints[4].authRoles[1]=gerente
keycloak.securityConstraints[4].securityCollections[0].name=Acesso a Compras
keycloak.securityConstraints[4].securityCollections[0].patterns[0]=/compra/*

keycloak.securityConstraints[5].authRoles[0]=gerente
keycloak.securityConstraints[5].securityCollections[0].name=Acesso a Cobranca
keycloak.securityConstraints[5].securityCollections[0].patterns[0]=/cobranca/*
